{
	"id": "drawsteel-rule-term-linker",
	"name": "Draw Steel Rule Term Linker",
	"version": "1.1.0",
	"minAppVersion": "1.13.0",
	"description": "Backlinks Draw Steel rule terms in your notes to their entries in the DS Compendium.",
	"author": "zachhall",
	"authorUrl": "https://github.com/zachhall",
	"isDesktopOnly": false
}
