{
	"name": "drawsteel-rule-term-linker",
	"version": "1.0.4",
	"description": "Backlinks Draw Steel rule terms in your notes to their entries in the DS Compendium.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "node --test",
		"lint": "eslint ."
	},
	"license": "MIT",
	"devDependencies": {
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.0.0",
		"@types/node": "^20.0.0",
		"esbuild": "^0.20.0",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"obsidian": "^1.5.0",
		"typescript": "^5.4.0",
		"typescript-eslint": "^8.70.0"
	}
}
